h4 Заявка на обратный звонок
p.lead Заполните, пожалуйста, данную форму. Наш специалист свяжется с Вами в будний день с 9:30 до 18:00.
.panel
  = form_for @call do |f|
    = f.label 'Ваше имя *:'
    = f.text_field :name
    = f.label 'Желаемые дата и время звонка*:'
    = f.datetime_select :call_time
    p
    = f.label 'Суть вопроса (не обязательно):'
    = f.text_area :body
    p * - звездочкой обозначены обязательные для заполнения поля
    = f.submit 'Отправить'
a.close-reveal-modal &#215;