.row
  - if flash[:notice]
    .large-12.columns
      .alert-box.success data-alert=''
        span = flash[:notice]
        a.close href='#' &times;

  - if flash[:error]
    .large-12.columns
      .alert-box.alert data-alert=''
        span = flash[:error]
        a.close href='#' &times;

  .large-8.columns
    .contents


      - if @page
        - if @page.show_title
          h3 = @page.title
        p = @page.body.html_safe


  .large-4.columns
    .right_side
      .block_right.centred
        a href='#' data-reveal-id='reception'
          = image_tag "pero.png"
        div
          a.zapis href='#' data-reveal-id='reception' Записаться на прием



      .block_right
        h6.subheader Актуальные услуги:
        ul.no-bullet
          li
            i.icon-double-angle-right  Взысание задолженности
          li
            i.icon-double-angle-right  Страховые выплаты
          li
            i.icon-double-angle-right  Срочный выезд адвоката
          li
            i.icon-double-angle-right  Снятие с регистрационного учета (выписка)


#reception.reveal-modal
  = render 'receptions/form'
#call.reveal-modal
  = render 'calls/form'
