.row
  - if flash[:notice]
    .large-12.columns
      .alert-box.success data-alert=''
        span = flash[:notice]
        a.close href='#' &times;

  - if flash[:error]
    .large-12.columns
      .alert-box.alert data-alert=''
        span = flash[:error]
        a.close href='#' &times;

  .large-8.columns
    .contents


      - if @page
        - if @page.show_title
          h3 = @page.title
        p = @page.body.html_safe


  = render 'right_side'


#reception.reveal-modal
  = render 'receptions/form'
#call.reveal-modal
  = render 'calls/form'
