.head
    .row
        .logo.large-5.columns
            a href='#'
                = image_tag("logo.png", alt: 'Консалтинговая группа «ПРАВО»')
        .info.large-7.columns
            = render 'layouts/info'