.large-7.columns
  small г. Москва, ул. Большие Каменщики, д. 1, оф.518 <br/> м. Таганская (радиальная) <br/>Время работы: Пн - Пт, с 9:30 до 18:00
  div
    small
      a href=url_for(page_path(@contact))
        i.icon-envelope-alt  Контакты
.large-5.columns
  .centred
    h4
      small
        i
        | +7 (495)
      |  778-42-51
  .centred
    a href='#'
      i.icon-phone  Перезвоните мне
