.large-7.columns
  small г.Москва, Бережковская набережная, дом 12, подъезд 17. Метро Киевская
  div
    small
      a href=url_for(page_path(@contact))
        i.icon-envelope-alt  Контакты
      span
        |  |
        a href='mailto:info@kg-pravo.ru'  info@kg-pravo.ru

.large-5.columns
  .centred
    h4
      small
        i
        | +7 (499)
      |  240-27-36
  .centred
    a href='#' data-reveal-id='call'
      i.icon-phone  Перезвоните мне
