doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"

  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : "Консалтинговая группа ПРАВО"

  = stylesheet_link_tag "application"
  = javascript_include_tag "modernizr.custom.53870.js"
  = csrf_meta_tag
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">

body
  .row
    .large-12.columns
      .wrapper
        = render 'layouts/head'
        == yield
        = render 'layouts/footer'

        = javascript_include_tag "application"

  .centred
    <a href="http://metrika.yandex.ru/stat/?id=21856531&amp;from=informer" target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/21856531/2_0_585E66FF_383E46FF_1_pageviews" style="width:80px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры)" onclick="try{Ya.Metrika.informer({i:this,id:21856531,lang:'ru'});return false}catch(e){}"/></a>
    javascript:
      | (function (d, w, c) {
          | (w[c] = w[c] || []).push(function() {
              | try {
                  | w.yaCounter21856531 = new Ya.Metrika({id:21856531,
                          | webvisor:true,
                          | clickmap:true,
                          | trackLinks:true,
                          | accurateTrackBounce:true});
              | } catch(e) { }
          | });

          | var n = d.getElementsByTagName("script")[0],
              | s = d.createElement("script"),
              | f = function () { n.parentNode.insertBefore(s, n); };
          | s.type = "text/javascript";
          | s.async = true;
          | s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

          | if (w.opera == "[object Opera]") {
              | d.addEventListener("DOMContentLoaded", f, false);
          | } else { f(); }
      | })(document, window, "yandex_metrika_callbacks");
      noscript
      div
        img alt="" src="//mc.yandex.ru/watch/21856531" style="position:absolute; left:-9999px;"